spring.application.name=coffeeProject
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=cw240304!@GB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver